#release configuration
#Tue Nov 05 12:23:21 CET 2019
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.myproject\:pet_clinic_spring_data.empty=true
project.dev.com.myproject\:pet_clinic_spring=0.0.2-SNAPSHOT
pushChanges=true
project.rel.com.myproject\:pet_clinic_spring=0.0.1
project.dev.com.myproject\:pet_clinic_spring_web=0.0.2-SNAPSHOT
project.dev.com.myproject\:pet_clinic_spring_data=0.0.2-SNAPSHOT
scm.tag=pet_clinic_spring-0.0.1
remoteTagging=true
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:DariaKowalska/my_pet_clinic_spring.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.myproject\:pet_clinic_spring.developerConnection=scm\:git@github.com\:DariaKowalska/my_pet_clinic_spring.git
project.scm.com.myproject\:pet_clinic_spring.tag=HEAD
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.rel.com.myproject\:pet_clinic_spring_web=0.0.1
project.rel.com.myproject\:pet_clinic_spring_data=0.0.1
project.scm.com.myproject\:pet_clinic_spring_web.empty=true
completedPhase=run-preparation-goals
